LUCA;Last Universal Common Ancestor;Unranked;null;???;???;true;

Archaea;???;Unranked;LUCA;???;???;false;

Eukarya;???;Domain;Archaea;???;???;false;

Diphoda;???;Unranked;Eukarya;???;???;false;

Excavata;???;Kingdom;Diphoda;???;???;false;

Diaphoretickes;???;Unranked;Diphoda;???;???;false;

Archaeplastida;???;???;Diaphoretickes;???;???;false;

Glaucophyta;???;???;Archaeplastida;???;???;false;

unnamed1;???;???;Archaeplastida;???;???;false;

Rhodophyta;Red algae;Unranked;unnamed1;???;???;false;

Viridiplantae;Green plants;Kingdom;unnamed1;???;???;false;

Streptophyta;???;Unranked;Viridiplantae;???;???;false;

Embryophyta;Land plants;Unranked;Streptophyta;???;???;false;

Tracheophyta;Vascular plants;Unranked;Embryophyta;???;???;false;

Lycophyta;???;Phylum;Tracheophyta;???;???;false;

Euphyllophyta;True leafy plants;Unranked;Tracheophyta;???;???;false;

Monilophyta;Ferns and allies;Phylum;Euphyllophyta;???;???;false;

Spermatophyta;Seed plants;Unranked;Euphyllophyta;???;???;false;

Gymnospermae;???;Phylum;Spermatophyta;???;???;false;

Angiospermae;Flowering plants;Phylum;Spermatophyta;???;???;false;

Bryophyta;Non-vascular plants;Unranked;Embryophyta;???;???;false;

Setaphyta;Mosses+Liverworts;Unranked;Bryophyta;???;???;false;

Anthocerotophyta;Hornworts;Phylum;Bryophyta;???;???;false;

Mosses;???;Phylum;Setaphyta;???;???;false;

Marchantiophyta;Liverworts;Phylum;Setaphyta;???;???;false;

Charales;???;Phylum;Streptophyta;???;???;false;

Chlorophyta;???;Phylum;Viridiplantae;???;???;false;

SAR supergroup;???;Kingdom;Diaphoretickes;???;???;false;

Amorphea;???;Unranked;Eukarya;???;???;false;

Amoebozoa;Amoebas;Kingdom;Amorphea;???;???;false;

Opisthokonta;???;???;Amorphea;???;???;false;

Fungi;???;Kingdom;Opisthokonta;???;???;false;

Choanozoa;???;???;Opisthokonta;???;???;false;

Choanoflagellates;???;???;Choanozoa;???;???;false;

Metazoa;Animals;Kingdom;Choanozoa;???;???;false;

Eumetazoa;???;Unranked;Metazoa;???;???;false;

Ctenophora;Comb Jellies;Phylum;Eumetazoa;???;???;false;

ParaHoxozoa;???;Unranked;Eumetazoa;???;???;false;

Cnidaria+Placozoa;???;Unranked;ParaHoxozoa;???;???;false;

Placozoa;???;Phylum;Cnidaria+Placozoa;???;???;false;

Cnidaria;???;Phylum;Cnidaria+Placozoa;???;???;false;

Bilateria;???;Unranked;ParaHoxozoa;???;???;false;

Deuterostomia;???;Unranked;Bilateria;???;???;false;

Ambulacraria;???;Unranked;Deuterostomia;???;???;false;

Echinodermata;???;Phylum;Ambulacraria;???;???;false;

Hemichordata;Acorn worms;Phylum;Ambulacraria;???;???;false;

Chordata;???;Phylum;Deuterostomia;???;???;false;

Protostomia;???;Unranked;Bilateria;???;???;false;

Ecdysozoa;???;Unranked;Protostomia;???;???;false;

Priapulids+;???;Unranked;Ecdysozoa;???;???;false;

Priapulids;???;Phylum;Priapulids+;???;???;false;

Kinorhynchs+Loriciferans;???;Unranked;Priapulids+;???;???;false;

Kinorhynchs;???;Phylum;Kinorhynchs+Loriciferans;???;???;false;

Loriciferans;???;Phylum;Kinorhynchs+Loriciferans;???;???;false;

Nematoida+Panarthropoda;???;Unranked;Ecdysozoa;???;???;false;

Nematoida;???;Unranked;Nematoida+Panarthropoda;???;???;false;

Nematoda;Roundworms;Phylum;Nematoida;???;???;false;

Nematomorpha;Horsehair worms;Phylum;Nematoida;???;???;false;

Panarthropoda;???;Unranked;Nematoida+Panarthropoda;???;???;false;

Onychopohora;Velvet worms;Phylum;Panarthropoda;???;???;false;

Lobopedia+Tactopoda;???;Unranked;Panarthropoda;???;???;false;

Lobopedia;???;Phylum;Lobopedia+Tactopoda;???;???;true;

Tactopoda;???;Unranked;Lobopedia+Tactopoda;???;???;false;

Tardigrada;???;Phylum;Tactopoda;???;???;false;

Arthropoda;???;Phylum;Tactopoda;???;???;false;

Spiralia;???;Unranked;Protostomia;???;???;false;

Gnathifera;???;Unranked;Spiralia;???;???;false;

Rotifera;???;Phylum;Gnathifera;???;???;false;

Chaetognatha;Arrow worms;Phylum;Gnathifera;???;???;false;

Platytrochozoa;???;Unranked;Spiralia;???;???;false;

Platyhelminthes;Flatworms;Phylum;Platytrochozoa;???;???;false;

Lophotrochozoa;???;Unranked;Platytrochozoa;???;???;false;

Annelida;Segmented worms;Phylum;Lophotrochozoa;???;???;false;

Mollusca+Nemertea;???;Unranked;Lophotrochozoa;???;???;false;

Mollusca;???;Phylum;Mollusca+Nemertea;???;???;false;

Nemertea;Ribbon worms;Phylum;Mollusca+Nemertea;???;???;false;

Porifera;Sponges;Phylum;Metazoa;???;???;false;

Non-eukaryotic archaea;???;Domain;Archaea;???;???;false;

Bacteria;???;Domain;LUCA;???;???;false;

